server.port = 8090
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/runtime?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update